<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       background-color: lightyellow;
    }
#hh1{
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    text-shadow: 0 0 3px rgb(255, 0, 0);
}
#hh2{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    flex-wrap: wrap;
    font-weight: bold;
    font-style: italic;
    font-family: "Alex Brush", cursive;
 
}
.thumb{
   font-size: 45px;
   text-align: center;
   flex-wrap: wrap;
   text-shadow: 2px 2px 4px rgb(255, 0, 0);
}
 </style>
<body>
           <h1 id="hh1">Thank you For Order</h1>
    <h2 id="hh2"> We Will See You Again.....</h2>
    <p class="thumb">&#128077;</p>
</body>
</html>